{
  "name": "smartops-prospecting",
  "version": "1.0.0",
  "description": "Sistema de prospecção automatizada SmartOps IA",
  "main": "send_daily.js",
  "scripts": {
    "send": "node send_daily.js",
    "add": "node add_prospect.js",
    "status": "node status.js",
    "find": "node find_companies.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.13",
    "dotenv": "^16.4.5"
  }
}
